{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@oss-janitor/core": ["./packages/core/src/index.ts"]
    }
  }
}
